﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pleasant Resident", "Assembly-CSharp.csproj", "{F0BB205F-52BE-3708-A5A4-6C165094331A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pleasant Resident", "Assembly-CSharp-Editor.csproj", "{6F0E99BC-822E-4B81-BF32-5025ACF4307B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0BB205F-52BE-3708-A5A4-6C165094331A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0BB205F-52BE-3708-A5A4-6C165094331A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0BB205F-52BE-3708-A5A4-6C165094331A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0BB205F-52BE-3708-A5A4-6C165094331A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F0E99BC-822E-4B81-BF32-5025ACF4307B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F0E99BC-822E-4B81-BF32-5025ACF4307B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F0E99BC-822E-4B81-BF32-5025ACF4307B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F0E99BC-822E-4B81-BF32-5025ACF4307B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
